{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=xxxxx;User Id=xx;Password=xxxxxxxxxxxx;"
  },
  "AllowedHosts": "*"
}
